m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/0/Documents/systemverilog/CIRCUITOS_DIGITAIS/LISTA_DE_PROJETO_I/1/a
vquatro
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1723657841
!i10b 1
!s100 dCWK<]IHljdeAal>nIKi81
!s11b Dg1SIo80bB@j0V0VzS_@n1
I:_?zdYJ_Ukmn4IVe[6A7C2
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/Users/0/Documents/Nova pasta/projeto_1/4
w1723657836
8C:/Users/0/Documents/Nova pasta/projeto_1/4/quatro.sv
FC:/Users/0/Documents/Nova pasta/projeto_1/4/quatro.sv
!i122 0
L0 1 9
OV;L;2020.1;71
r1
!s85 0
31
!s108 1723657841.000000
!s107 C:/Users/0/Documents/Nova pasta/projeto_1/4/quatro.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/0/Documents/Nova pasta/projeto_1/4/quatro.sv|
!i113 1
o-work work -sv
tCvgOpt 0
